# PSManagerCosmos

./: AspireSample.sln  config.toml  links.txt
AspireSample.ApiService/Properties/: launchSettings.json
AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs  appsettings.json
AspireSample.AppHost/Properties/: launchSettings.json
AspireSample.ProcessApi/: AspireSample.ProcessApi.csproj  AspireSample.ProcessApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AspireSample.ProcessApi/Context/: ProcessContext.cs
AspireSample.ProcessApi/Controllers/: ProcessInsertController.cs  ProcessReadController.cs
AspireSample.ProcessApi/DTO/Read/: ProcessDefinitionReadDTO.cs  ProcessReadDTO.cs  ProcessTaskDefinitionReadDTO.cs  ProcessTaskReadDTO.cs
AspireSample.ProcessApi/DTO/Write/: AddProcessDTO.cs  AddProcessDefinitionDTO.cs  AddProcessTaskDefinitionDTO.cs  ProcessTaskIdDTO.cs
AspireSample.ProcessApi/Data/: Process.cs  ProcessDefinition.cs  ProcessDefinitionTask.cs  ProcessTask.cs  ProcessTaskDefinition.cs
AspireSample.ProcessApi/Data/Enums/: Status.cs
AspireSample.ProcessApi/Data/Interfaces/: ITimestamped.cs
AspireSample.ProcessApi/ErrorHandling/: CosmosExceptionHandler.cs  GlobalExceptionHandler.cs
AspireSample.ProcessApi/Mapping/: MappingProfile.cs
AspireSample.ProcessApi/Properties/: launchSettings.json
AspireSample.Web/Properties/: launchSettings.json
Config/: config.toml
ProcessFunctions/: Function1.cs  ProcessFunctions.csproj  SampleFunction1.cs  TaskResponseFunction.cs
ProcessFunctions/Properties/: launchSettings.json
SampleFunctions/: SampleFunctions.csproj
SampleFunctions/Properties/: launchSettings.json
